# .env

# ----- Discord server details -----
DISCORD_TOKEN=<Your discord token>
DISCORD_GUILD_ID=<The ID of your Guild / Server>
DISCORD_WELCOME_CHANNEL=<The ID of your welcome channel>
DISCORD_ROLE=<The ID of the Discord role you want people to be given>
DISCORD_NAME=<The name of your Guild, used only for emails & chat messages>



# ----- Email account details -----
EMAIL_PASSWORD=<Your email password>
EMAIL=<Your email address>
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=465

EMAIL_FORMAT=<The format of the email address to enter (e.g., " @gmail.com "). Can be left blank.>



# ----- Answers -----
# Answer provided when someone who does not provide an authorized email tries to join the guild.
UNAUTHORIZED_USER=Sorry, this email is not in the list of allowed emails. Please contact the channel owner.

# Answer given when an invalid email address is given



# ----- Allowed users -----
ALLOWED_EMAILS=<The list of emails of the people allowed to join the Guild, separated by ':'>